<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.fjobilabs.botometer</groupId>
		<artifactId>botometer-java-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>botometer-java</artifactId>
	
	<name>Botometer Java</name>
	<description>Java library to detect Twitter bot accounts using the Botometer API.</description>
	
	<dependencies>
		<dependency>
			<groupId>de.fjobilabs.botometer</groupId>
			<artifactId>botometer-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.fjobilabs.botometer</groupId>
			<artifactId>botometer-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.fjobilabs.botometer</groupId>
			<artifactId>twitter4j-twitter-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>