<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.fjobilabs.botometer</groupId>
		<artifactId>botometer-java-parent</artifactId>
		<version>0.1.1</version>
	</parent>
	
	<artifactId>botometer-java</artifactId>
	
	<name>Botometer Java</name>
	<description>Java library to detect Twitter bot accounts using the Botometer API.</description>
	<url>https://github.com/fxjordan/botometer-java</url>
	
	<properties>
		<!-- Botometer Java dependecy versions -->
		<botometer-api.version>0.1.1</botometer-api.version>
		<botometer-client.version>0.1.1</botometer-client.version>
		<twitter4j-twitter-client.version>0.1.1</twitter4j-twitter-client.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>de.fjobilabs.botometer</groupId>
			<artifactId>botometer-api</artifactId>
			<version>${botometer-api.version}</version>
		</dependency>
		<dependency>
			<groupId>de.fjobilabs.botometer</groupId>
			<artifactId>botometer-client</artifactId>
			<version>${botometer-client.version}</version>
		</dependency>
		<dependency>
			<groupId>de.fjobilabs.botometer</groupId>
			<artifactId>twitter4j-twitter-client</artifactId>
			<version>${twitter4j-twitter-client.version}</version>
		</dependency>
	</dependencies>
</project>