# botometer-java

./: .gitignore  Jenkinsfile  README.md  pom.xml
botometer-api/: pom.xml
botometer-api/src/main/java/de/fjobilabs/botometer/: AccountAnalysisResult.java  AccountAnalyzingBotometer.java  AccountData.java  ApiError.java  BaseBotometer.java  Botometer.java  BotometerApiException.java  BotometerConfiguration.java  BotometerConfigurationBuilder.java  BotometerException.java  BotometerFactory.java  BotometerOperations.java  BotometerRawOperations.java  Categories.java  ClassificationResult.java  CompleteAutomationProbability.java  DisplayScores.java  Scores.java  package-info.java
botometer-api/src/main/java/de/fjobilabs/botometer/api/: ApiError.java  BotometerApiException.java  BotometerClient.java  BotometerClientFactory.java  BotometerOperations.java  BotometerRawOperations.java
botometer-api/src/main/java/de/fjobilabs/botometer/support/: ServiceLoaderBotometerClientFactory.java  ServiceLoaderBotometerFactory.java  ServiceLoaderTwitterClientFactory.java  TwitterClient.java  TwitterClientException.java  TwitterClientFactory.java
botometer-api/src/main/java/de/fjobilabs/botometer/twitterclient/: TwitterClient.java  TwitterClientException.java  TwitterClientFactory.java
botometer-api/src/main/java/de/fjobilabs/twitter/: BoundingBox.java  Coordinates.java  Entities.java  Entity.java  ExtendedEntities.java  HashtagEntity.java  MediaEntity.java  Place.java  PollEntity.java  Rule.java  SymbolEntity.java  Tweet.java  URLEntity.java  User.java  UserMentionEntity.java  package-info.java
botometer-client/: pom.xml
botometer-client/src/main/java/de/fjobilabs/botometer/client/: AbstractBotometerClient.java  BotometerClient.java  BotometerClientException.java  DefaultBotometerClient.java  DefaultBotometerClientFactory.java  ObjectMapperFactory.java
botometer-client/src/main/java/de/fjobilabs/botometer/dto/: AccountDataDTO.java  CategoriesDTO.java  ClassificationResultDTO.java  CompleteAutomationProbabilityDTO.java  DisplayScoresDTO.java  ScoresDTO.java
botometer-client/src/main/java/de/fjobilabs/twitter/dto/: AbstractEntityDTO.java  BoundingBoxDTO.java  CoordinatesDTO.java  EntitiesDTO.java  ExtendedEntitiesDTO.java  HashtagEntityDTO.java  MediaEntityDTO.java  PlaceDTO.java  PollEntityDTO.java  RuleDTO.java  SymbolEntityDTO.java  TweetDTO.java  URLEntityDTO.java  UserDTO.java  UserMentionEntityDTO.java
botometer-java/: pom.xml
botometer-java/src/main/java/de/fjobilabs/botometer/client/: AbstractBotometerClient.java  BotometerClient.java  BotometerClientException.java  ObjectMapperFactory.java
botometer-java/src/main/java/de/fjobilabs/botometer/dto/: AccountDataDTO.java  CategoriesDTO.java  ClassificationResultDTO.java  CompleteAutomationProbabilityDTO.java  ScoresDTO.java  package-info.java
botometer-java/src/main/java/de/fjobilabs/twitter/dto/: AbstractEntityDTO.java  BoundingBoxDTO.java  CoordinatesDTO.java  EntitiesDTO.java  ExtendedEntitiesDTO.java  HashtagEntityDTO.java  MediaEntityDTO.java  PlaceDTO.java  PollEntityDTO.java  RuleDTO.java  SymbolEntityDTO.java  TweetDTO.java  URLEntityDTO.java  UserDTO.java  UserMentionEntityDTO.java  package-info.java
twitter4j-twitter-client/: pom.xml
twitter4j-twitter-client/src/main/java/de/fjobilabs/botometer/twitterclient/twitter4j/: AbstractTwitter4JEntity.java  Twitter4JBoundingBox.java  Twitter4JCoordinates.java  Twitter4JEntities.java  Twitter4JHashtagEntity.java  Twitter4JMediaEntity.java  Twitter4JPlace.java  Twitter4JSymbolEntity.java  Twitter4JTweet.java  Twitter4JTwitterClient.java  Twitter4JTwitterClientFactory.java  Twitter4JURLEntity.java  Twitter4JUser.java  Twitter4JUserMentionEntity.java
