<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fjobilabs.botometerjava</groupId>
	<artifactId>botometer-java-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Botometer Java</name>
	<description>Java client for the Botometer API</description>
	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>FJOBI Labs Softwareentwicklung - Felix Jordan</name>
		<url>https://www.fjobilabs.de</url>
	</organization>

	<scm>
		<url>https://git.fjobilabs.de/projects/BMJ/repos/botometer-java/</url>
		<connection>scm:git:https://git.fjobilabs.de/projects/BMJ/repos/botometer-java.git</connection>
		<developerConnection>scm:git:https://git.fjobilabs.de/projects/BMJ/repos/botometer-java.git</developerConnection>
	</scm>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>botometer-api</module>
		<module>botometer-client</module>
		<module>twitter4j-twitter-client</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-aggregated-javadocs</id>
							<goals>
								<goal>aggregate-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>fjobilabs-snapshots</id>
			<name>FJOBILabs Snapshots</name>
			<url>https://repo.fjobilabs.de/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>fjobilabs-releases</id>
			<name>FJOBILabs Releases</name>
			<url>https://repo.fjobilabs.de/repository/maven-releases/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>fjobilabs-snapshots</id>
			<url>https://repo.fjobilabs.de/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>fjobilabs-releases</id>
			<url>https://repo.fjobilabs.de/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
</project>