<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fjobilabs.botometer</groupId>
	<artifactId>botometer-java-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Botometer Java</name>
	<description>Java library to detect Twitter bot accounts using the Botometer API.</description>
	<url>https://github.com/fxjordan/botometer-java</url>
	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Felix Jordan</name>
			<email>felix.jordan@fjobilabs.de</email>
			<organization>FJOBI Labs Softwareentwicklung - Felix Jordan</organization>
			<organizationUrl>http://www.fjobilabs.de</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>FJOBI Labs Softwareentwicklung - Felix Jordan</name>
		<url>https://www.fjobilabs.de</url>
	</organization>

	<scm>
		<url>https://github.com/fxjordan/botometer-java</url>
		<connection>scm:git:git://github.com/fxjordan/botometer-java.git</connection>
		<developerConnection>scm:git:ssh://github.com:fxjordan/botometer-java.git</developerConnection>
	</scm>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>botometer-api</module>
		<module>botometer-client</module>
		<module>twitter4j-twitter-client</module>
		<module>botometer-java</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-aggregated-javadocs</id>
							<goals>
								<goal>aggregate-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>